SERVER_PORT=4000

RPC_URL=https://rpc.goerli.linea.build
PAIR_FACTORY_ADDRESS=0x5e18b91bA65Dd227a15A44f9543a74511326BcdD

## DB
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_DATABASE=arthur-db
POSTGRES_DB_USERNAME=
POSTGRES_DB_PASSWORD=
POSTGRES_DB_MAX_CONNECTION_POLL=20

## Redis
REDIS_HOST=localhost
REDIS_PORT=6379