RPC_URL=https://rpc.goerli.linea.build
PORT=4000
PAIR_FACTORY_ADDRESS=0x5e18b91bA65Dd227a15A44f9543a74511326BcdD
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_DATABASE=arthur-db
POSTGRES_DB_USERNAME=
POSTGRES_DB_PASSWORD=
POSTGRES_DB_MAX_CONNECTION_POLL=20