SERVER_PORT=3000
SOCKET_PORT=3001
SERVER_HOST=http://localhost

# Redis Web Management
REDIS_STAKING_HOST=localhost
REDIS_STAKING_PORT=6379
REDIS_STAKING_PASS=
REDIS_STAKING_FAMILY=4
REDIS_STAKING_DB=1

# Web3 host
NETWORK_RPC_URL=https://rpc-kura.cross.technology/
CHAIN_ID=5555

# Contract address
COLLECTION_ADDRESS=0x25baf69a46923c0db775950b0ef96e6018343a36
